<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Sedot WC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Layanan</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="booking.html">pesan</a></li>
        <li><a href="view-booking.php">Lihat Pemesanan</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>Tentang Kami</h2>
      <p>Sedot WC adalah penyedia jasa sedot WC profesional yang terpercaya. Dengan pengalaman bertahun-tahun dan tim teknisi yang terlatih, kami menyediakan layanan sedot WC berkualitas tinggi untuk area residensial dan komersial.</p>
      <p>Kami berkomitmen untuk memberikan kepuasan pelanggan yang luar biasa dan menjaga lingkungan yang bersih dan higienis bagi klien kami. Hubungi kami sekarang untuk merasakan perbedaannya.</p>
    </div>
  </section>
 
  <footer>
    <p>&copy; 2023 Sedot WC. jabar.</p>
  </footer>
</body>
</html>
