<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedot WC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Layanan</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="booking.html">pesan</a></li>
        <li><a href="view-booking.php">Lihat Pemesanan</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h1>selamat datang di web SEDOT WC </h1>
      <p>SEDOT WC NIH BOSS SENGGOL DONG</p>
      <a href="#services" class="btn">KEPO BUKA AJA</a>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>PELAYANAN DARI KAMI</h2>
      <ul>
        <li>MENYELAMATKAN TAI YANG TENGGELAM</li>
        <li>PERMBERSIHAN TANK</li>
        <li>DAN YANG PASTI NYEDOT WC</li>
      </ul>
      <a href="#contact" class="btn">HUBUNGI</a>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>HUBUNGI</h2>
      <p>PEMESANAN SILAHKAN MASUKAN DATA DI BAWAH</p>
      <form action="#" method="POST">
        <input type="text" name="NAMA" placeholder="NAMA" required>
        <input type="email" name="EMAIL" placeholder="EmailMU" required>
        <textarea name="PESAN" placeholder="PESAN MU" required></textarea>
        <button type="submit">KIRIM PESAN</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy;SENGGOL DONG.</p>
  </footer>
</body>
</html>
