<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan Kami - Sedot WC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Layanan</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="booking.html">pesan</a></li>
        <li><a href="view-booking.php">Lihat Pemesanan</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <div class="container">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Sedot WC untuk area residensial</li>
        <li>Sedot WC untuk area komersial</li>
        <li>Pemeliharaan dan perbaikan WC</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Sedot WC. jabar.</p>
  </footer>
</body>
</html>
