/* all */
body, h1, h2, p, ul, li, form, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

section#home {
  background-image: url('sedot.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

section#home h1 {
  color: #000000;
  font-size: 36px;
  margin-bottom: 20px;
}

section#home p {
  color: #030303;
  font-size: 18px;
  margin-bottom: 30px;
}

section#home .btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

section#home .btn:hover {
  background-color: #555;
}

section#about {
  background-color: #f2f2f2;
}

section#about h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

section#about p {
  font-size: 18px;
  margin-bottom: 30px;
}

section#services {
  background-color: #f2f2f2;
  padding: 40px 0;
  text-align: center;
}

section#services h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

section#services ul {
  list-style: disc;
  padding-left: 20px;
  text-align: left;
  margin-bottom: 30px;
}

section#contact {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}

section#contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

section#contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

section#contact input,
section#contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

section#contact button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
